<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAnimateSprite" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAABAAAAAAAEAAAAACAIAAAAAAAIAIAAA=</HashCode>
      <FileName>E:\FunCode_CppProject\FunCode_Project\SourceCode\Header\CommonClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEffect" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAAAgAAGAAAAAAAIAABAAAAAEAABAAAAAAAAAAAA=</HashCode>
      <FileName>E:\FunCode_CppProject\FunCode_Project\SourceCode\Header\CommonClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameMain" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIIRAAkCAAGgQgFxzCRlACIQEBIGDgkAAkIAAJArMAA=</HashCode>
      <FileName>E:\FunCode_CppProject\FunCode_Project\SourceCode\Header\LessonX.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSound" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgCAACAAAAAAAAAAAAAAEgAAAAAAAAAAAAQIAEABAA=</HashCode>
      <FileName>E:\FunCode_CppProject\FunCode_Project\SourceCode\Header\CommonClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSprite" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>0IOQayaMJEwCPFIuaESAHkFwAACYAREGGBByo6TRtxc=</HashCode>
      <FileName>E:\FunCode_CppProject\FunCode_Project\SourceCode\Header\CommonClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CStaticSprite" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABCAAAAAAAAAAAAAABAAAAEQAAAAAAAIAA=</HashCode>
      <FileName>E:\FunCode_CppProject\FunCode_Project\SourceCode\Header\CommonClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSystem" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAEQAACCAgEADAASAAgnIUBIGBBAIAsAAQBECAJA=</HashCode>
      <FileName>E:\FunCode_CppProject\FunCode_Project\SourceCode\Header\CommonClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTextSprite" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAADAAgEAAAAAAAAAAAQQAAAAA=</HashCode>
      <FileName>E:\FunCode_CppProject\FunCode_Project\SourceCode\Header\CommonClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Floor">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECACIAIBAAIAIAkBIAgCYkACQBAeAASBBoCAAggkAGI=</HashCode>
      <FileName>E:\FunCode_CppProject\FunCode_Project\SourceCode\Header\Floor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prop" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAIEEAAAAAAAAAAEAACACAAAAAAQgCAAA=</HashCode>
      <FileName>E:\FunCode_CppProject\FunCode_Project\SourceCode\Header\Prop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="view" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgEAAAAAAAAAAACAAAQQAAAASAAAIAAAAA=</HashCode>
      <FileName>E:\FunCode_CppProject\FunCode_Project\SourceCode\Header\View.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Win" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAABAAEAAAAAAAAAAAAABARAACAAAAAA=</HashCode>
      <FileName>E:\FunCode_CppProject\FunCode_Project\SourceCode\Header\Win.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>