%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "75 -40";
      cameraSize = "150 80";

   new t2dAnimatedSprite(fire) {
      animationName = "FireAnimation";
      canSaveDynamicFields = "1";
      Position = "7.158 17.785";
      size = "9.711 8.109";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(floor) {
      imageMap = "floor3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "75.000 12.000";
      size = "150.000 24.000";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dAnimatedSprite(Smog) {
      animationName = "SmogAnimation";
      canSaveDynamicFields = "1";
      Position = "6.383 8.538";
      size = "9.973 7.076";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dAnimatedSprite(smogwarning) {
      canSaveDynamicFields = "1";
      Position = "133.948 5.377";
      size = "4.696 3.384";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dStaticSprite(elevator) {
      imageMap = "elevatorImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "70.063 -43.239";
      size = "19.875 23.522";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dStaticSprite(door) {
      imageMap = "door1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "135.400 -39.101";
      size = "8.812 14.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dStaticSprite() {
      imageMap = "tiziImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "144.132 -20.000";
      size = "9.463 24.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
   new t2dStaticSprite(viewdown) {
      imageMap = "viewImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "75.000 -97.000";
      size = "150.000 24.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
   new t2dStaticSprite(viewup) {
      imageMap = "viewImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "75.000 -122.000";
      size = "150.000 24.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "10";
   };
   new t2dScroller() {
      imageMap = "tiziImageMap";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.20699e-039";
      canSaveDynamicFields = "1";
      Position = "144.375 -43.538";
      size = "8.751 23.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "11";
   };
   new t2dStaticSprite() {
      imageMap = "officeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "27.350 -38.291";
      size = "47.717 14.763";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "12";
   };
   new t2dAnimatedSprite() {
      animationName = "WCAnimationfalse";
      canSaveDynamicFields = "1";
      Position = "96.454 -38.942";
      size = "15.188 17.333";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "13";
   };
   new t2dStaticSprite(window) {
      imageMap = "WindowImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "119.045 -43.920";
      size = "11.910 10.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "14";
   };
   new t2dStaticSprite(curtain) {
      imageMap = "curtainImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "160.154 -12.101";
      size = "19.693 10.328";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "15";
   };
   new t2dStaticSprite(pillow) {
      imageMap = "pillowImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "154.499 -33.211";
      size = "8.999 9.055";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "16";
   };
   new t2dStaticSprite(pliers) {
      imageMap = "pliersImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "154.565 -23.243";
      size = "4.801 6.487";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "17";
   };
   new t2dStaticSprite() {
      imageMap = "PropTableImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "145.218 -4.035";
      size = "7.372 8.070";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "18";
   };
   new t2dStaticSprite(extinguisher) {
      imageMap = "extinguisherImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "153.867 -52.004";
      size = "7.735 8.896";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "19";
   };
   new t2dStaticSprite(pliers1) {
      imageMap = "pliersImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "145.101 -4.315";
      size = "4.894 6.613";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "20";
   };
   new t2dStaticSprite(pillow1) {
      imageMap = "pillowImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "145.322 -4.255";
      size = "5.611 6.100";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "21";
   };
   new t2dStaticSprite(extinguisher1) {
      imageMap = "extinguisherImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "144.656 -4.369";
      size = "4.972 6.350";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "22";
   };
   new t2dStaticSprite(curtain1) {
      imageMap = "curtainImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "145.177 -3.875";
      size = "5.691 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "23";
   };
   new t2dTextObject(FloorNum) {
      canSaveDynamicFields = "1";
      Position = "84.845 -47.795";
      size = "4.933 10.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
      text = "1";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "75";
      textColor = "0 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "24";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "128.467 -3.744";
      size = "23.067 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.972549 0.0823529 0 1";
      text = "Prop Table:";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "75";
      textColor = "0.972549 0.0823529 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "25";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "5.033 -3.949";
      size = "9.933 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.952941 0.027451 0 1";
      text = "HP1:";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "75";
      textColor = "0.952941 0.027451 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "26";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "58.240 -4.103";
      size = "13.520 6.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.262745 0.996078 0 1";
      text = "Time:";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "6";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "75";
      textColor = "0.262745 0.996078 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "27";
   };
   new t2dStaticSprite(towel) {
      imageMap = "TowelImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "154.968 -42.697";
      size = "7.875 5.395";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "28";
   };
   new t2dStaticSprite(towel1) {
      imageMap = "TowelImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "145.037 -4.042";
      size = "7.875 5.395";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "29";
   };
   new t2dTextObject(time) {
      canSaveDynamicFields = "1";
      Position = "65.710 -3.500";
      size = "1.420 3.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.929412 0.737255 0 1";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3";
      aspectRatio = "5.68188";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "75";
      textColor = "0.929412 0.737255 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "30";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "93.640 -4.460";
      size = "2.720 6.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0.890196 0.180392 1";
      text = "s";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "6";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "75";
      textColor = "0 0.890196 0.180392 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "31";
   };
   new t2dStaticSprite(elevator_map) {
      imageMap = "elevator1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-77.965 -40.000";
      size = "150.000 80.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "32";
   };
   new t2dStaticSprite(elevator_person) {
      imageMap = "Player1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-35.214 -26.531";
      size = "23.110 36.938";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "33";
   };
   new t2dAnimatedSprite(Player1) {
      animationName = "PlayerPic03Animation3";
      canSaveDynamicFields = "1";
      Position = "11.063 -39.268";
      size = "7.875 13.592";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "34";
   };
   new t2dTextObject(blood) {
      canSaveDynamicFields = "1";
      Position = "10.505 -3.500";
      size = "1.009 3.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0.890196 0.180392 1";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3";
      aspectRatio = "4.03902";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "75";
      textColor = "0 0.890196 0.180392 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "35";
   };
   new t2dAnimatedSprite(Player2) {
      animationName = "PlayerPic04Animation3";
      canSaveDynamicFields = "1";
      Position = "24.120 -38.178";
      size = "8.239 13.645";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "36";
   };
   new t2dTextObject(P2blood) {
      canSaveDynamicFields = "1";
      Position = "28.135 -3.912";
      size = "9.933 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "HP2:";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "75";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "37";
   };
   new t2dTextObject(blood2) {
      canSaveDynamicFields = "1";
      Position = "33.564 -3.500";
      size = "0.869 3.000";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0.890196 0.180392 1";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3";
      aspectRatio = "3.47853";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "75";
      textColor = "0 0.890196 0.180392 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "38";
   };
   new t2dStaticSprite(floor) {
      imageMap = "floor3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "227.760 -69.193";
      size = "150.000 24.000";
      Layer = "10";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "39";
   };
   new t2dStaticSprite(floor) {
      imageMap = "floor3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "237.606 -44.895";
      size = "150.000 24.000";
      Layer = "10";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "40";
   };
   new t2dStaticSprite(floor) {
      imageMap = "floor3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "248.645 -19.691";
      size = "150.000 24.000";
      Layer = "10";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "41";
   };
   new t2dStaticSprite(viewtop) {
      imageMap = "FLoorTopImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "75.000 -68.000";
      size = "150.000 24.000";
      Layer = "11";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "42";
   };
   new t2dStaticSprite(viewbottom) {
      imageMap = "FloorBottomImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "75.000 -19.545";
      size = "150.000 24.000";
      Layer = "11";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "43";
   };
   new t2dStaticSprite(ElevatorRunning) {
      imageMap = "ElevatorRunningImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-78.892 -123.207";
      size = "150.000 80.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "44";
   };
};
